body {
  margin: 0;
  padding: 0;
  background-color: rgb(239, 242, 245) !important;
}

:root {
  --primery-font: "Spinnaker", sans-serif;
}

.hidden {
  display: none !important;
}

/* header part start */

.logo {
  width: 120px;
  height: 100px;
}
header {
  background-color: rgb(239, 242, 245) !important;
  display: flex;
  position: fixed;
  width: 100%;
  justify-content: center;
  align-items: center;
  z-index: 10;
  top: 0;
  background-color: white;
}

header nav {
  background-color: rgb(239, 242, 245) !important;
  width: 90%;
  background-color: white;
}

header nav ul {
  gap: 10px;
}
header nav .collapse {
  flex-direction: row-reverse;
}

header nav .navbar-brand {
  font-size: 30px;
  font-family: var(--primery-font);
  font-weight: 900;
}

header nav div ul li a {
  text-decoration: none;
  color: black;
  font-size: 20px !important;
}
header nav div ul li a .fa-circle-user {
  color: #36b2b0;
  padding-right: 10px;
}
header nav div ul li button {
  width: 121px;
  height: 45px;
  background-color: #8b6357;
  border: 0px;
  border-radius: 30px;
  transition-duration: 0.6s;
  color: white;
  font-size: 16px;
}
header nav div ul li .primery-btn {
  width: 121px;
  height: 45px;
  background-color: transparent;
  border: none;
}
header nav div ul li button:hover {
  opacity: 0.7;
  transition-duration: 0.6s;
}
.navbar-nav {
  display: flex;
  align-items: center;
}

header ul .soc-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 0px 20px 0px 20px;
}

/* header part start */

main {
  width: 100%;
  margin: auto;
}

/* baner part srart */
.banner {
  background-image: url(../assets/images/banner.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  width: 90%;
  margin: auto;
  height: 815px;
}
main .banner .on-baner {
  width: 70%;
  position: absolute;
  top: 40%;
  left: 5%;
}
main .banner .on-baner h2 {
  color: white;
  font-size: 72px;
  font-weight: bold;
}
main .banner .on-baner p {
  color: white;
  font-size: 20px;
  margin-top: 50px;
  margin-bottom: 60px;
}
main .banner .on-baner .primery-btn {
  width: 121px;
}

main .banner .on-baner .primery-btn button {
  text-decoration: none;
  font-size: 16px;
  border: 0px;
  border-radius: 25px;
  background-color: #36b2b0;
  color: white;
  transition-duration: 0.5s;
  width: 121px;
  height: 45px;
}

main .banner .on-baner .primery-btn button:hover {
  background-color: #4f7271;
  transition-duration: 0.5s;
}
/* baner part end */

main .servicestitle {
  text-align: center;
  color: #363c45;
  font-weight: bold;
  margin: 120px;
  font-size: 50px;
}

/* servise part start */

main .servise-part {
  width: 80%;
  margin: 150px auto;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 50px;
}
main .servise-part .servise-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 90px;
  row-gap: 50px;
}
main .servise-part .servise-wrapper div {
  text-align: center;
}

main .servise-part .servise-wrapper div img {
  width: 100%;
}

main .servise-part .servise-wrapper div h4 {
  margin: 40px;
  font-size: 22px;
  color: #363c45;
  font-weight: bold;
}
main .servise-part .servise-wrapper div p {
  font-size: 18px;
  color: #363c45;
}

main .servise-part .primery-btn {
  margin: 0 auto;
}

main .servise-part .primery-btn button {
  text-decoration: none;
  font-size: 16px;
  border: 0px;
  border-radius: 25px;
  background-color: #36b2b0;
  color: white;
  transition-duration: 0.5s;
  width: 121px;
  height: 45px;
  transition: 0.4s;
}
main .servise-part .primery-btn button:hover {
  opacity: 0.7;
}
/* servise part end */

/* about wendy part start */
main .about-wendy {
  background-color: white;
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  height: 1000px;
  place-items: center;
  position: relative;
}
main .about-wendy img {
  width: 100%;
  margin-left: 100px;
}

main .about-wandy-left {
  width: 700px;
}
main .about-wandy-right {
  width: 45%;
  height: 600px;
  position: absolute;
  margin-top: -10px;
  margin-left: 40%;
  background-color: #8b6357;
  color: white;
  padding: 7%;
}

main .about-wendy .about-wandy-right h4 {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 40px;
}
main .about-wendy aside p {
  font-size: 16px;
  line-height: 30px;
}
/* about wendy part end */

/* client list part start */
main .client-list {
  width: 100%;
  background-color: white;
  padding-bottom: 20px;
}
main .client-list .top {
  width: 100%;
  height: 360px;
  background-color: #363c45;
  text-align: center;
  padding: 100px;
}
main .client-list .top h4 {
  font-size: 40px;
  font-weight: bold;
  color: white;
}

main .client-list .top p {
  font-size: 18px;
  color: white;
}
main .client-list .bottom {
  width: 95%;
  margin: auto;
  margin-top: 20px;
  display: flex;
  justify-content: center;
}
main .client-list .bottom .overlay_container {
  width: 20%;
  height: 90%;
  transition: 0.4s;
  position: relative;
}

main .client-list .bottom .overlay_container img {
  width: 100%;
  height: 100%;
}

main .client-list .bottom .overlay_container p {
  font-size: 20px;
  color: white;
  margin: 30% auto;
  width: 90%;
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  transition: 1s;
  background-color: #21313ab4;
  text-align: center;
  cursor: pointer;
}

main .client-list .bottom .overlay_container:hover .overlay {
  opacity: 1;
}
/* 

main .client-list .bottom div:hover .overlay {
  opacity: 1;
  background-color: wheat;
} */

/* client list part end */

/* reviews list part start */
main .reviews {
  display: grid;
  place-items: center;
  width: 70%;
  margin: 0 auto;
  grid-template-columns: 1fr 1fr 1fr;
}
main .reviews_title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  font-weight: bold;
  margin: 30px 0px 10px 0px;
}
main .reviews aside {
  place-items: center;
  text-align: center;
  width: 80%;
  gap: 50px;
  margin-bottom: 150px;
}
main .reviews aside h1 {
  font-size: 150px;
  font-family: "Times New Roman", Times, serif;
  margin-bottom: 50px;
}

main .reviews aside p {
  font-size: 18px;
  line-height: 35px;
  font-family: var(--primery-font);
}
main .reviews aside h6 {
  font-size: 22px;
  margin-top: 50px;
  font-family: var(--primery-font);
}
/* reviews list part end */

/* openinghours list part start */

main .banner_openinghours {
  background-image: url(../assets/images/banner2.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  width: 100%;
  margin: auto;
  height: 700px;
  position: relative;
}
main .banner_openinghours .opening_contain {
  background-color: #21313ad5;
  position: absolute;
  width: 100%;
  height: 100%;
}
main .banner_openinghours .opening_contain h1 {
  color: white;
  font-weight: bold;
  width: fit-content;
  margin: 200px auto 50px;
  font-size: 60px;
}
main .banner_openinghours .opening_contain p {
  color: white;
  line-height: 45px;
  width: fit-content;
  margin: auto;
  font-size: 28px;
}
/* openinghours list part end */

/* about_contact list part start */
main .about_contact {
  margin: 50px auto;
  width: 100%;
  display: flex;
  justify-content: space-around;
}

main .about_contact .about-right {
  width: 50%;
  margin: 0 auto;
}

main .about_contact .about-right p {
  font-size: 16px;
  color: #363c45;
  line-height: 35px;
  font-family: var(--primery-font);
}

main .about_contact .about-right form {
  width: 100%;
  height: 250px;
  display: grid;
  grid-column-gap: 10px;
  grid-row-gap: 15px;
}
main .about_contact .about-right form input {
  height: 40px;
  border: 0px;
  box-shadow: 1px 0px 5px 2px black;
  border-radius: 7px;
  background-color: transparent;
  outline: none;
  padding: 10px;
  font-size: 18px;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.797);
  font-family: var(--primery-font);
  transition: 0.4s;
}
main .about_contact .about-right form input:hover {
  box-shadow: 1px 0px 8px 5px black;
}
main .about_contact .about-right form input::placeholder {
  color: rgba(0, 0, 0, 0.797);
  font-size: 18px;
  font-family: var(--primery-font);
}
main .about_contact .about-right form textarea {
  background-color: transparent;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.797);
  outline: none;
  transition: 0.4s;
}
main .about_contact .about-right form textarea::placeholder {
  color: rgba(0, 0, 0, 0.579);
  font-size: 18px;
  font-family: var(--primery-font);
}
main .about_contact .about-right form .forgrid1 {
  grid-area: 1 / 1 / 2 / 2;
}
main .about_contact .about-right form .forgrid2 {
  grid-area: 1 / 2 / 2 / 3;
}
main .about_contact .about-right form .forgrid3 {
  grid-area: 2 / 1 / 3 / 2;
}
main .about_contact .about-right form .forgrid4 {
  grid-area: 2 / 2 / 3 / 3;
}
main .about_contact .about-right form .forgrid5 {
  grid-area: 3 / 1 / 4 / 3;
}
main .about_contact .about-right form .forgrid6 {
  grid-area: 4 / 1 / 5 / 3;
  max-width: 100%;
  min-width: 100%;
  max-height: 126px;
  min-height: 126px;
  resize: none;
  padding: 10px;
  font-size: 18px;
  border: none;
  border-radius: 7px;
  box-shadow: 1px 0px 5px 2px black;
  transition: 0.4s;
}
main .about_contact .about-right form .forgrid6:hover {
  box-shadow: 1px 0px 8px 5px black;
}
main .about_contact .about-right form .forgrid6::placeholder {
  font-size: 18px;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.797);
  font-family: var(--primery-font);
}
main .about_contact .about-right form .forgrid7 {
  grid-area: 5 / 1 / 6 / 3;
  border: 0px;
  background-color: #363c45;
  color: white;
  font-size: 18px;
  transition-duration: 0.5s;
  height: 40px;
}
main .about_contact .about-right form .forgrid7:hover {
  opacity: 0.7;
  transition-duration: 0.5s;
}
/* about_contact list part end */

/*footer part start*/
footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  width: 100%;
  height: 180px;
  margin-top: 230px;
  text-align: center;
  background-color: white;
}
footer .foricon a {
  color: #363c45;
}
footer .foricon a i {
  font-size: 20px;
  padding: 10px;
}
footer p {
  font-size: 20px;
  color: #36b2b0;
}

/*footer part end*/
/*next page css */
/*next page css */
/*next page css */
/*next page css */
/*next page css */
/*next page css */
/*book online html start */
main .book-online-banner {
  background-image: url(../assets/images/logo\ book\ online001.PNG);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  width: 100%;
  margin: auto;
  height: 700px;
  position: relative;
}
main .book-online-banner .book-online-contain {
  background-color: #21313ad5;
  position: absolute;
  width: 100%;
  height: 100%;
}

main .book-online-banner .book-online-contain h1 {
  color: white;
  font-weight: bold;
  width: fit-content;
  margin: 350px auto 50px;
  font-size: 60px;
}

/* breed part start*/
main .breed {
  margin: auto;
  margin-top: 100px;
  width: 40%;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #363c456c;
  margin-bottom: 150px;
}
main .breed aside {
  width: 30%;
  text-align: center;
}
main .breed aside button {
  border: 0px;
  font-size: 16px;
  color: #363c45;
  background-color: transparent;
}

main .breed .active-underline {
  border-bottom: 5px solid rgb(24, 154, 220);
}

/* for hide and appair beep part
for hide and appair beep part
for hide and appair beep part
for hide and appair beep part
for hide and appair beep part
for hide and appair beep part
for hide and appair beep part
for hide and appair beep part
for hide and appair beep part
for hide and appair beep part  */

main .hide {
  display: none;
}

/* breed part end*/
.book-main {
  background-color: white;
  padding-bottom: 40px;
}
main .breed-description {
  width: 60%;
  margin: auto;
}

main .breed-description .breed-wrapper {
  margin-bottom: 50px;
  border-bottom: 1px solid #363c456c;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr 1fr;
  column-gap: 20px;
}
main .breed-description .breed-wrapper img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}
main .breed-description .breed-wrapper .small-desc a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  font-size: 24px;
  font-family: var(--primery-font);
}
main .breed-description .breed-wrapper .small-desc p {
  font-size: 16px;
  color: #363c458d;
  font-family: var(--primery-font);
}

main .breed-description .breed-wrapper .price p {
  font-size: 16px;
  color: #363c45;
  font-family: var(--primery-font);
}
main .breed-description .breed-wrapper .breed-btn {
  width: 150px;
  height: 38px;
  background-color: #36b2b0;
  color: white;
  border: 0px;
  transition-duration: 0.7s;
}
main .breed-description .breed-wrapper .breed-btn:hover {
  opacity: 0.7;
  transition-duration: 0.7s;
}

/*book online html end */

/* auth html part start */
body main .form {
  width: 400px;
  margin: auto;
  margin-top: 30vh;
  user-select: none;
  border-radius: 9px;
  background-color: white;
  box-shadow: -2px -1px 39px 3px rgba(33, 134, 133, 0.75);
}
main .form .login-form-title {
  margin: 0 auto;
  width: fit-content;
  margin-bottom: 30px;
  padding-top: 30px;
}
main .form .login-form-title h1 {
  font-family: var(--primery-font);
}

body main .form .top {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  width: fit-content;
  margin: 0 auto;
  margin-bottom: 30px;
}
body main .form .top aside span {
  cursor: pointer;
  padding: 10px 40px;
  border-radius: 9px;
  background-color: #36b2b0;
  color: white;
  transition: 0.4s;
  border: solid 2px transparent;
}

body main .form .top aside span:hover {
  background-color: #218685;
  border-left: 2px solid red;
  border-top: 2px solid green;
  border-right: 2px solid yellow;
  border-bottom: 2px solid blue;
}

main .form .bottom {
  padding-bottom: 30px;
}

main .form .bottom .inputs-box {
  width: 90%;
  margin: 0 auto;
}

main .form .bottom .inputs-box button {
  width: 100%;
  background-color: #36b2b0;
  transition: 0.4s;
  border: none;
  border: solid 2px transparent;
}
main .form .bottom .inputs-box button:hover {
  background-color: #218685;
  border-left: 2px solid red;
  border-top: 2px solid green;
  border-right: 2px solid yellow;
  border-bottom: 2px solid blue;
}

/* auth html part end */

/* Drop Down Menu Start */
main .dropdown-responsive {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 90px;
  display: none;
  margin-top: 90px;
}

.dropbtn {
  background-color: white;
  border: solid 1px black;
  width: 400px;
  cursor: pointer;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.4s;
}
.dropbtn:hover,
.dropbtn:focus {
  background-color: #4db8b6;
  color: white;
  border: solid 1px white;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;

  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}
.dropdown-content button {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  width: 100%;
  border: solid 1px black;
  transition: 0.4s;
  background-color: white;
}
.dropdown-content button:hover {
  background-color: #4db8b69d;
}
.show {
  display: block;
}
/* Drop Down Menu End */

/* autorized page css */

#logout {
  cursor: pointer;
}

/* add posts start */

.addpost {
  width: 100%;
  margin: 150px auto;
  display: grid;
  grid-template-columns: 1fr;
}
.postcreate {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  width: 50%;
  margin: 0 auto;
}
.postcreate h3 {
  text-align: center;
  font-size: 26px;
}
.postcreate input {
  width: 600px;
}

.postcreate input {
  height: 40px;
  border: 0px;
  box-shadow: 1px 0px 8px 2px black;
  border-radius: 7px;
  background-color: transparent;
  outline: none;
  padding: 10px;
  font-size: 18px;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.797);
  font-family: var(--primery-font);
  transition: 0.4s;
  width: 100%;
}
.postcreate input:hover {
  box-shadow: 1px 0px 8px 5px black;
}

.postcreate textarea {
  max-width: 100%;
  min-width: 100%;
  max-height: 126px;
  min-height: 126px;
  resize: none;
  padding: 10px;
  font-size: 18px;
  border: none;
  border-radius: 7px;
  box-shadow: 1px 0px 5px 2px black;
  transition: 0.4s;
  background-color: transparent;
  outline: none;
}
.postcreate textarea:hover {
  box-shadow: 1px 0px 8px 5px black;
}
.postcreate button {
  height: 40px;
  background-color: #363c45;
  color: white;
  font-size: 18px;
  border: none;
  transition: 0.4s;
}
.postcreate button:hover {
  background-color: #636971;
}

.deleteletter {
  background-color: transparent;
  border: none;
  border-radius: 50%;
  width: 28px;
  height: 28px;
  transition: 0.4s;
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 252px;
  margin-top: 5px;
}
.fa-xmark {
  background-color: white;
  color: red;
  font-size: 25px;
}

.deleteletter:hover {
  box-shadow: 1px 0px 5px 2px rgb(145, 4, 4);
}

.table thead {
}
/* add post end */
.deletebtn {
  margin: 0px;
  padding: 0px;
  text-align: right;
  margin-left: 20px;
}
.card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.display-cards {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 0 auto;
}

#display {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}
